<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="expenses_blue">#4388E9</color>
    <color name="expenses_blue_dark">#3E76D5</color>
    <color name="expenses_red">#E44343</color>

    <color name="background_light">#FFFFFF</color>
    <color name="background_light_2dp">#F0F0F0</color> <!-- 6% black on background light -->
    <color name="background_light_4dp">#EBEBEB</color> <!-- 8% black on background light -->
    <color name="background_light_8dp">#E0E0E0</color> <!-- 12% black on background light -->

    <color name="background_dark">#202122</color>
    <color name="background_dark_2dp">#2D2E2F</color>  <!-- 6% white on background dark -->
    <color name="background_dark_4dp">#313233</color>  <!-- 8% white on background dark -->
    <color name="background_dark_8dp">#3B3C3D</color>  <!-- 12% white on background dark -->

    <color name="divider">#14000000</color>

    <!-- Text -->
    <color name="text_primary_dark">#DE000000</color>    <!-- 87% - Primary text dark on light background -->
    <color name="text_secondary_dark">#8A000000</color>  <!-- 54% - Secondary text -->
    <color name="text_disabled_dark">#61000000</color>   <!-- 38% - Disabled text, hint text, and icons -->
    <color name="divider_dark">#1F000000</color>         <!-- 12% - Dividers dark on light background -->

    <color name="text_primary_light">#FFF</color>        <!-- 100% - Primary text light on dark background -->
    <color name="text_secondary_light">#B3FFFFFF</color> <!-- 70% - Secondary text -->
    <color name="text_disabled_light">#B3FFFFFF</color>  <!-- 50% - Disabled text, hint text, and icons -->
    <color name="divider_light">#1FFFFFFF</color>        <!-- 12% - Dividers light on dark background -->

    <!-- Icons -->
    <color name="icon_active_dark">#8A000000</color>     <!-- 54% - Dark icon in active state -->
    <color name="icon_active_light">#FFFFFF</color>      <!-- 100% - Light icon in active state -->
    <color name="icon_inactive_dark">#61000000</color>   <!-- 38% - Dark icon in inactive state -->
    <color name="icon_inactive_light">#80FFFFFF</color>  <!-- 38% - Light icon in inactive state -->

</resources>
