<resources>

    <!-- Dialogs -->

    <style name="Dialog.Expenses.Title.Text" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_medium</item>
    </style>

    <style name="Dialog.Expenses.Body.Text" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="Widget.Expenses.BottomSheet.Modal" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.Expenses.Dialog.BottomSheet</item>
    </style>

    <!-- Buttons -->

    <style name="Widget.Expenses.Button.Normal" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="cornerRadius">24dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
    </style>

    <style name="Widget.Expenses.Button.Large" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">56dp</item>
        <item name="cornerRadius">28dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
    </style>

    <style name="Widget.Expenses.TextButton.Normal" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="cornerRadius">24dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
    </style>

    <style name="Widget.Expenses.TextButton.Large" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">56dp</item>
        <item name="cornerRadius">28dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
    </style>

</resources>
