<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextAppearance.Expenses.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">sans-serif-black</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Expenses.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">sans-serif-black</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Expenses.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="fontFamily">sans-serif-black</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Expenses.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="fontFamily">sans-serif-black</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Expenses.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Expenses.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Expenses.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Expenses.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">sans-serif-black</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Expenses.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Expenses.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Expenses.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Expenses.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">sans-serif</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Expenses.Overline" parent="TextAppearance.MaterialComponents.Overline">
        <item name="fontFamily">sans-serif</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

</resources>