<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Final, top-level theme. -->
    <style name="Theme.Expenses.DayNight" parent="Theme.Expenses" />

    <style name="Theme.Expenses" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Colors -->
        <item name="colorPrimary">@color/expenses_blue</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <item name="colorPrimaryVariant">@color/expenses_blue_dark</item>
        <item name="colorPrimaryDark">@color/expenses_blue_dark</item>

        <item name="colorSecondary">@color/expenses_red</item>
        <item name="colorOnSecondary">#FFFFFF</item>

        <item name="android:colorBackground">@color/background_light</item>
        <item name="colorOnBackground">#000000</item>

        <item name="colorSurface">@color/background_light_2dp</item>
        <item name="colorOnSurface">#000000</item>

        <!-- Emphasis -->
        <item name="emphasisHighAlpha">0.87</item>
        <item name="emphasisMediumAlpha">0.60</item>
        <item name="emphasisLowAlpha">0.38</item>
        <item name="emphasisDividerAlpha">0.1</item>

        <!-- Typography -->
        <item name="textAppearanceHeadline1">@style/TextAppearance.Expenses.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.Expenses.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.Expenses.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.Expenses.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.Expenses.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.Expenses.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.Expenses.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.Expenses.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.Expenses.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.Expenses.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.Expenses.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.Expenses.Caption</item>
        <item name="textAppearanceOverline">@style/TextAppearance.Expenses.Overline</item>

        <!-- Dialogs -->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.Expenses.Dialog</item>
        <item name="android:datePickerDialogTheme">@style/ThemeOverlay.Expenses.Dialog.DatePicker
        </item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.Expenses.Dialog.BottomSheet</item>

        <!-- Popup Menu -->
        <item name="textAppearanceLargePopupMenu">?attr/textAppearanceBody1</item>
        <item name="textAppearanceSmallPopupMenu">?attr/textAppearanceBody1</item>
    </style>

    <style name="ThemeOverlay.Expenses.Light" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:colorBackground">#FFFFFF</item>
        <item name="colorOnBackground">#000000</item>

        <item name="colorSurface">#FFFFFF</item>
        <item name="colorOnSurface">#000000</item>
    </style>

    <!-- Dialogs -->

    <style name="ThemeOverlay.Expenses.Dialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="colorPrimary">@color/expenses_red</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.Expenses.Dialog</item>
        <item name="materialAlertDialogTitleTextStyle">@style/Dialog.Expenses.Title.Text</item>
        <item name="materialAlertDialogBodyTextStyle">@style/Dialog.Expenses.Body.Text</item>
    </style>

    <style name="ThemeOverlay.Expenses.Dialog.DatePicker" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date">
        <item name="colorPrimary">@color/expenses_red</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.Expenses.Dialog.DatePicker</item>
    </style>

    <style name="ThemeOverlay.Expenses.Dialog.BottomSheet" parent="ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="colorPrimary">@color/expenses_red</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="bottomSheetStyle">@style/Widget.Expenses.BottomSheet.Modal</item>
    </style>

    <!-- Edit texts - Theme Overlay -->

    <style name="ThemeOverlay.Expenses.EditText.Dark" parent="ThemeOverlay.MaterialComponents.Dark">
        <item name="colorControlNormal">@color/text_secondary_light</item>
        <item name="colorControlActivated">@color/text_primary_light</item>
        <item name="colorControlHighlight">@color/text_primary_light</item>
    </style>

    <!-- Toolbars - Theme Overlay -->

    <style name="ThemeOverlay.Expenses.Toolbar" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="colorPrimary">@color/expenses_blue</item>
    </style>

    <!-- TextInputLayout - Theme Overlay -->

    <style name="ThemeOverlay.Expenses.TextInputLayout" parent="">
        <item name="colorControlNormal">@color/color_on_surface_emphasis_medium</item>
        <item name="colorControlActivated">?attr/colorSecondary</item>
        <item name="colorControlHighlight">?attr/colorSecondary</item>
    </style>

</resources>