<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <scale
        android:duration="@android:integer/config_shortAnimTime"
        android:fromXScale="0.85"
        android:fromYScale="0.85"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0"/>

    <alpha
        android:duration="@android:integer/config_shortAnimTime"
        android:fromAlpha="0.6"
        android:toAlpha="1.0"/>

</set>