<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10.4902,2C10.0112,2 9.6018,2.3386 9.5098,2.8086L9.1758,4.5234C8.355,4.8338 7.5961,5.2674 6.9297,5.8145L5.2852,5.248C4.8322,5.092 4.3337,5.2794 4.0938,5.6934L2.5859,8.3066C2.3469,8.7216 2.4339,9.2485 2.7949,9.5625L4.1133,10.709C4.0447,11.1303 4,11.5593 4,12C4,12.4407 4.0447,12.8697 4.1133,13.291L2.7949,14.4375C2.4339,14.7515 2.3469,15.2784 2.5859,15.6934L4.0938,18.3066C4.3327,18.7216 4.8322,18.9089 5.2852,18.7539L6.9297,18.1875C7.5959,18.7342 8.3554,19.1663 9.1758,19.4766L9.5098,21.1914C9.6018,21.6614 10.0112,22 10.4902,22L13.5098,22C13.9888,22 14.3982,21.6614 14.4902,21.1914L14.8242,19.4766C15.645,19.1662 16.4039,18.7326 17.0703,18.1855L18.7148,18.752C19.1678,18.908 19.6663,18.7216 19.9063,18.3066L21.4141,15.6914C21.6531,15.2764 21.5661,14.7515 21.2051,14.4375L19.8867,13.291C19.9553,12.8697 20,12.4407 20,12C20,11.5593 19.9553,11.1303 19.8867,10.709L21.2051,9.5625C21.5661,9.2485 21.6531,8.7216 21.4141,8.3066L19.9063,5.6934C19.6672,5.2784 19.1678,5.0911 18.7148,5.2461L17.0703,5.8125C16.4041,5.2658 15.6446,4.8337 14.8242,4.5234L14.4902,2.8086C14.3982,2.3386 13.9888,2 13.5098,2L10.4902,2zM12,8C14.209,8 16,9.791 16,12C16,14.209 14.209,16 12,16C9.791,16 8,14.209 8,12C8,9.791 9.791,8 12,8z"
        tools:ignore="VectorPath" />
</vector>
