<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Wydatki</string>
    <string name="app_description">To darmowa aplikacja typu open-source, którą stworzyłem tak, abyś mógł śledzić wydatki w pięknie prosty sposób.</string>
    <string name="about">O aplikacji</string>
    <string name="account">Konto</string>
    <string name="add">Dodaj</string>
    <string name="add_tag">Dodaj tag</string>
    <string name="add_expense_button">Dodaj wydatek</string>
    <string name="amount">Kwota</string>
    <string name="all_time">Cały czas</string>
    <string name="application">Aplikacja</string>
    <string name="cancel">Anuluj</string>
    <string name="channel_name_default">Domyślny kanał</string>
    <string name="channel_description_default">Kanał dla każdegu typu powiadomień.</string>
    <string name="column_amount">Kwota</string>
    <string name="column_currency">Waluta</string>
    <string name="column_date">Data</string>
    <string name="column_notes">Notatki</string>
    <string name="column_tags">Tagi</string>
    <string name="column_title">Tytuł</string>
    <string name="confirm">Potwierdź</string>
    <string name="contact_me">Skontaktuj się ze mną</string>
    <string name="continue_with_google">Kontynuuj z Google</string>
    <string name="dark">Ciemny</string>
    <string name="delete">Usuń</string>
    <string name="default_currency">Domyślna waluta</string>
    <string name="delete_all_expenses">Usuń wszystkie wydatki</string>
    <string name="delete_all_expenses_message">Czy na pewno chcesz usunąć wszystkie wydatki?</string>
    <string name="delete_expense_message">Czy na pewno chcesz usunąć wydatek?</string>
    <string name="donate_app">Wesprzyj aplikację 💕</string>
    <string name="donate_app_summary">Pomóż mi utrzymać aplikację darmową.</string>
    <string name="donate_description">Jeśli naprawdę polubiłeś Wydatki, rozważ wsparcie rozwoju i utrzymania aplikacji zostawiając hojny napiwek.</string>
    <string name="donate_with_price">Wesprzyj (%s)</string>
    <string name="donation_thanks_title">Dziękuję!</string>
    <string name="donation_thanks_message">Dziękuję za wsparcie oprogramowania typu open-source, jesteś niesamowity.</string>
    <string name="download_template">Pobierz wzór</string>
    <string name="edit">Edytuj</string>
    <string name="expense_detail_title">Detale</string>
    <string name="expense_export_failure_message">Nie można było wyeksportować wydatków. Spróbuj ponownie.</string>
    <string name="expense_export_success_message">Pomyślnie wyeksportowano wydatki do folderu Pobrane.</string>
    <string name="expense_import_failure_message">Nie można było zaimportować wydatków. Porównaj plik z szablonem.</string>
    <string name="expense_import_success_message">Pomyślnie zaimportowano wydatki z pliku.</string>
    <string name="expenses">Wydatki</string>
    <string name="export_to_excel">Eksportuj do Excela (.xls)</string>
    <string name="filter">Filtruj</string>
    <string name="filter_tags">Filtruj tagi</string>
    <string name="import_from_excel">Importuj z Excela (.xls)</string>
    <string name="light">Jasny</string>
    <string name="name">Nazwa</string>
    <string name="no">Nie</string>
    <string name="no_added_tags_message">Brak dodanych tagów. Możesz zarządzać swoimi tagami w ekranie dodawania nowego wydatku.</string>
    <string name="no_expenses">Brak wydatków</string>
    <string name="no_notes">Brak notatek</string>
    <string name="no_tags">Brak tagów</string>
    <string name="notes_title">Notatki</string>
    <string name="notes_hint">Notatki (opcjonalnie)</string>
    <string name="privacy">Prywatność</string>
    <string name="privacy_policy">Polityka Prywatności</string>
    <string name="purchase_unavailable">Zakup niedostępny</string>
    <string name="rate_app">Oceń aplikację</string>
    <string name="rate_app_summary">Podziel się z innymi jeśli polubiłeś aplikację.</string>
    <string name="save">Zapisz</string>
    <string name="search_currency">Szukaj waluty</string>
    <string name="select_tags">Wybierz tagi</string>
    <string name="select_theme">Wybierz motyw</string>
    <string name="settings">Ustawienia</string>
    <string name="sign_out">Wyloguj się</string>
    <string name="sign_up_or_sign_in">Zarejestruj lub zaloguj się</string>
    <string name="simple_budget_tracker">Prostym manadżerze budżetu</string>
    <string name="summary_title">Wydałaś/eś</string>
    <string name="system_default">Domyślny systemowy</string>
    <string name="ok">OK</string>
    <string name="theme">Motyw</string>
    <string name="this_month">Ten miesiąc</string>
    <string name="this_week">Ten tydzień</string>
    <string name="title_hint">Tytuł</string>
    <string name="today">Dzisiaj</string>
    <string name="translate_app">Przetłumacz aplikację</string>
    <string name="translate_app_summary">Stwórzmy aplikację dostępną dla wszystkich.</string>
    <string name="translation_description">Jeśli jesteś zainteresowany pomocą w przetłumaczeniu aplikacji na twój język, proszę skontaktuj się ze mną. Chciałbym wspierać tyle języków ile to możliwe!\n\nObecnie wspierane: 🇺🇸 🇦🇺 🇪🇸 🇵🇱</string>
    <string name="welcome_to_expenses">Witaj w aplikacji Wydatki</string>
    <string name="yes">Tak</string>
</resources>